spring.datasource.url=jdbc:postgresql://localhost:5432/colors
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

huggingface.api.token=hf_your_token_here
huggingface.model.name=mistralai/Mixtral-8x7B-Instruct-v0.1
